@bg-color: #f8fafc;
@font-family: Roboto, sans-serif;
@text-color: #0f172a;
@bg-sidebar: #ffffff;
@color-accent: #645cff;
@transition: all 0.3s ease-in-out;

* {
    box-sizing: border-box;
}

html {
    font-family: @font-family;
    font-size: 16px;
    color: @text-color;
    font-weight: 400;
}

body {
    background-color: @bg-color;
    margin: 0;
}

aside {
    position: fixed;
    background-color: @bg-sidebar;
    z-index: 5;
    width: 100%;
    height: 100vh;
    transition: @transition;

    @media screen and (min-width: 675px) {
        width: 400px;
    }
}

.invisible {
    transform: translate(-100%);
}

nav {
    height: inherit;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 1rem;
}

header {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    margin: 0;
    text-transform: capitalize;
    line-height: 1.3;
    font-size: 2rem;
    letter-spacing: 1px;
    text-shadow: 0px 3px 4px rgb(15 23 42 / 25%);

    span {
        font-weight: 600;
        color: @color-accent;
    }
}

.btn {
    background-color: transparent;
    border: transparent;
    color: @color-accent;
    font-size: 1.75rem;
    cursor: pointer;
    transition: @transition;

    & > i {
        font-weight: 900;
    }

    &.close {
        color: #842029;

        &:hover {
            transform: rotate(360deg);
        }
    }

    &.menu {
        position: fixed;
        top: 2rem;
        right: 3rem;
        animation: pulse 2s ease-in-out infinite;

        &:hover {
            color: #504acc;
        }

        // @media screen and (min-width: 675px) {
        //     visibility: visible;
        // }
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    font-size: 1.5rem;
    transition: @transition;
}

#pages {
    a {
        padding: 1rem 1.5rem;
        color: #64748b;
        display: block;
        text-transform: capitalize;

        &:hover {
            background-color: #a29dff;
            color: #504acc;
            padding-left: 1.75rem;
        }
    }
}

#social-icons {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;

    li + li {
        margin: 0 0.5rem;
    }

    li:first-child {
        margin-right: 0.5rem;
    }

    li:last-child {
        margin-right: 0;
    }

    a {
        color: #a29dff;

        &:hover {
            color: @color-accent;
        }
    }
}
